OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://ritikchoudhary:To9UD7a3HtxgS1IE@cluster0.s15oqs1.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
To9UD7a3HtxgS1IE