OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://ritikchoudhary:To9UD7a3HtxgS1IE@cluster0.s15oqs1.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
To9UD7a3HtxgS1IE
 PORT = 5000
 OPEN_AI_KEY = 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
 OPENAI_ORGNIZATION = org-Ud6KvDv5Wl2JdnB01OZDpXsa